PalsPolls/PalsPolls/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PalsPolls.Views.ChangePasswordPage"
     BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20, 0, 20, 0"
                      VerticalOptions="CenterAndExpand"
                      RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                     <StackLayout Grid.Row="0">
                        <Label Text="Password Change Form"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="30"
                               TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Entry x:Name="txtUsername"
                                Placeholder="Username"
                                TextColor="Black"
                                PlaceholderColor="Gray"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Entry x:Name="txtPassword"
                                Placeholder="Password"
                                IsPassword="True"
                                TextColor="Black"
                                PlaceholderColor="Gray"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Entry x:Name="newTxtPassword"
                               Placeholder="New Password"
                               IsPassword="True"
                               TextColor="Black"
                               PlaceholderColor="Gray"/>

                    </StackLayout>

                    <StackLayout Grid.Row="4">
                        <Button Clicked = "Button_Clicked"
                                VerticalOptions="Center"
                                Text="Change Password"              
                                TextColor="Black"
                                BackgroundColor="Transparent"
                                BorderWidth="1.5"
                                CornerRadius="50"
                                BorderColor="Transparent"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

