PalsPolls/PalsPolls/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage 
        xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="clr-namespace:PalsPolls" xmlns:viewmodels="clr-namespace:PalsPolls.ViewModels" x:DataType="viewmodels:HomePageViewModel" 
        x:Class="PalsPolls.HomePage"
        BackgroundColor="#FFFBE0"
        Title="POLL INBOX">

    
<ContentPage.BindingContext>

    <viewmodels:HomePageViewModel x:Name="vm" />

</ContentPage.BindingContext>

    <syncfusion:SfListView
                    ItemsSource= "{Binding PollTables}"
                    IsStickyFooter="True"
                    IsStickyHeader="True"
                    FooterSize="70"
                    HeaderSize="100"                   
                    ItemSize="150"
                    SelectionBackgroundColor="#FFFBE0"
                    >        
        <syncfusion:SfListView.FooterTemplate>
            <DataTemplate>
                <Grid BackgroundColor="#FFFBE0" HeightRequest="55" Padding="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <ImageButton Source="iconizer-WriteAPoll.png"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="60"
                    HeightRequest="60"
                    Clicked="TapGestureRecognizer_Tapped_1"/>
                    </Grid>
                    <Grid Grid.Column="7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <ImageButton Source="iconizer-settings-2.png"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="60"
                    HeightRequest="60"
                    Clicked="TapGestureRecognizer_Tapped"/>
                    </Grid>
                    <Grid Grid.Column="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <ImageButton Source="iconizer-AccountIcon_1.png"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="50"
                    HeightRequest="50"
                    Clicked="TapGestureRecognizer_Tapped_2"/>
                    </Grid>
                    <Grid Grid.Column="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                        <ImageButton Source="iconizer-AddFriends_1.png"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="60"
                    HeightRequest="60"
                    Clicked="ImageButton_Clicked"/>
                    </Grid>
                    <BoxView Grid.Column="0" BackgroundColor="#FFFBE0" />
                    <BoxView Grid.Column="2" BackgroundColor="#FFFBE0" />
                    <BoxView Grid.Column="4" BackgroundColor="#FFFBE0" />
                    <BoxView Grid.Column="6" BackgroundColor="#FFFBE0" />
                    <BoxView Grid.Column="8" BackgroundColor="#FFFBE0" />
                </Grid>
            </DataTemplate>
        </syncfusion:SfListView.FooterTemplate>
        <syncfusion:SfListView.HeaderTemplate>
            <DataTemplate>
                <Grid BackgroundColor="#FFFBE0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="End">
                        <Label Text="Pals Polls" FontFamily="Cursive" FontSize="31" TextColor="#7EC8E3"/>

                    </Grid>
                </Grid>
            </DataTemplate>
        </syncfusion:SfListView.HeaderTemplate>
        <syncfusion:SfListView.LayoutManager>
            <syncfusion:GridLayout SpanCount="1" />
        </syncfusion:SfListView.LayoutManager>
        <syncfusion:SfListView.ItemTemplate>

            <DataTemplate x:DataType="viewmodels:PollTableViewModel" >
                <Grid Padding="2" Margin="2" >                   
                        <Frame x:Name="frame" HasShadow="True" Padding="2" Margin="2" BackgroundColor="#7EC8E3">
                            <StackLayout>
                                <Grid>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding PostUserName}" FontSize="18" FontFamily="Exo" HorizontalOptions="Start" TextColor="#050A30"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding CreatedDate}" FontSize="18" FontFamily="Exo" HorizontalOptions="End" TextColor="#050A30"/>
                                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding PostContent}" FontSize="35" FontFamily="Exo" HorizontalOptions="Center" TextColor="#000C66"/>
                                    <Button Grid.Row="2" Grid.Column="0" Text="{Binding PostContent1}" FontSize="27" FontFamily="Exo" HorizontalOptions="Center" TextColor="#0000FF" />
                                    <Button Grid.Row="2" Grid.Column="1" Text="{Binding PostContent2}" FontSize="27" FontFamily="Exo" HorizontalOptions="Center" TextColor="#0000FF" />
                                </Grid>
                                
                                
                           </StackLayout>
                        </Frame>
                </Grid>

            </DataTemplate>

        </syncfusion:SfListView.ItemTemplate>
    </syncfusion:SfListView>

</ContentPage>


<!--
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PalsPolls.HomePage"
    BackgroundColor="#CDD7DC"
    Title="Pal Polls">
    
</ContentPage>
-->
<!--
    <ContentPage.Content>



        <ScrollView>

            <RelativeLayout VerticalOptions="FillAndExpand">
                <StackLayout
                    x:Name="MainLayout"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Image Source="AccountIcon.png"/>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=0.5,
                                                              Constant=160}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-950}"
                    VerticalOptions="Start">

                    <Image Source="AccountIcon.png"
                               HorizontalOptions="EndAndExpand"
                               WidthRequest="50"
                               HeightRequest="50"
                               BackgroundColor="Transparent">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>

                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=0.5,
                                                              Constant=135}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-135}"
                    VerticalOptions="End">

                    <Image Source="WriteAPoll.png"
                               HorizontalOptions="EndAndExpand"
                               WidthRequest="60"
                               HeightRequest="60"
                               BackgroundColor="Transparent">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>

                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=0.5,
                                                              Constant=-190}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-135}"
                    VerticalOptions="End">

                    <Image Source="settings.png"
                               HorizontalOptions="EndAndExpand"
                               WidthRequest="60"
                               HeightRequest="60"
                               BackgroundColor="Transparent">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>

                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </RelativeLayout>
        </ScrollView>

    </ContentPage.Content>
-->

