PalsPolls/PalsPolls/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PalsPolls.HomePage"
    BackgroundColor="#CDD7DC"
    Title="Pal Polls">
    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout VerticalOptions="FillAndExpand">
                <StackLayout
                    x:Name="MainLayout"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=0.5,
                                                              Constant=160}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-950}"
                    VerticalOptions="Start">

                    <Image Source="AccountIcon.png"
                               HorizontalOptions="EndAndExpand"
                               WidthRequest="50"
                               HeightRequest="50"
                               BackgroundColor="Transparent">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>

                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=0.5,
                                                              Constant=135}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-135}"
                    VerticalOptions="End">

                    <Image Source="WriteAPoll.png"
                               HorizontalOptions="EndAndExpand"
                               WidthRequest="60"
                               HeightRequest="60"
                               BackgroundColor="Transparent">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>

                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=0.5,
                                                              Constant=-190}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=1,
                                                              Constant=-135}"
                    VerticalOptions="End">

                    <Image Source="settings.png"
                               HorizontalOptions="EndAndExpand"
                               WidthRequest="60"
                               HeightRequest="60"
                               BackgroundColor="Transparent">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>

                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </RelativeLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>

