PalsPolls/PalsPolls/Views/MyAccountPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:PalsPolls.ViewModels" x:DataType="viewmodels:MyAccountPageViewModel" 
    x:Class="PalsPolls.MyAccountPage"
    Title="Account Page"
    BackgroundColor="#FFFBE0"
    >

<ContentPage.BindingContext>

    <viewmodels:MyAccountPageViewModel x:Name="vm" />

</ContentPage.BindingContext>

    <syncfusion:SfListView
                    ItemsSource= "{Binding PollTables}"
                    IsStickyHeader="True"
                    HeaderSize="100"                   
                    ItemSize="150"
                    SelectionBackgroundColor="#FFFBE0"
                    x:Name="listView"
                    >        
        
        <syncfusion:SfListView.HeaderTemplate>
            <DataTemplate>
                <Grid BackgroundColor="#FFFBE0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid Grid.Column="0"  Grid.Row="0" HorizontalOptions="Start" VerticalOptions="End">
                        <Button Text="&lt;HOMEPAGE" FontFamily="Exo" FontSize="20" TextColor="#050A30" Clicked="Button_Clicked"/>
                    </Grid>
                    <Grid Grid.ColumnSpan="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="End">
     
                           <Label Text="Delete Polls" FontFamily="Cursive" FontSize="31" TextColor="#050A30"/>
            </Grid>
              
                </Grid>
            </DataTemplate>
        </syncfusion:SfListView.HeaderTemplate>
        <syncfusion:SfListView.LayoutManager>
            <syncfusion:GridLayout SpanCount="1" />
        </syncfusion:SfListView.LayoutManager>
        <syncfusion:SfListView.ItemTemplate>

            <DataTemplate x:DataType="viewmodels:PollTableViewModel" >
                <Grid Padding="2" Margin="2" >                   
                        <Frame x:Name="frame" HasShadow="True" Padding="2" Margin="2" BackgroundColor="#7EC8E3">
                            <StackLayout>
                                <Grid>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding PostUserName}" FontSize="18" FontFamily="Exo" HorizontalOptions="Start" TextColor="#050A30"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding CreatedDate}" FontSize="18" FontFamily="Exo" HorizontalOptions="End" TextColor="#050A30"/>
                                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding PostContent}" FontSize="20" FontFamily="Exo" HorizontalOptions="Center" TextColor="#000C66"/>
                                    <Button Grid.Row="2" Grid.Column="0" Text="{Binding PostContent1}" FontSize="27" FontFamily="Exo" HorizontalOptions="Center" TextColor="#0000FF"></Button>
                                    <Button Grid.Row="2" Grid.Column="1" Text="{Binding PostContent2}" FontSize="27" FontFamily="Exo" HorizontalOptions="Center" TextColor="#0000FF" />                                   
                                </Grid>                                                              
                           </StackLayout>
                        </Frame>
                </Grid>

            </DataTemplate>

        </syncfusion:SfListView.ItemTemplate>
    </syncfusion:SfListView>

</ContentPage>
