PalsPolls/PalsPolls/Views/PollCreatingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PalsPolls.Views.PollCreatingPage"
    BackgroundColor="#CDD7DC"
    >
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <Grid Margin="35,0,20,0"
                      VerticalOptions="CenterAndExpand"
                      RowSpacing="20"
                      HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.ColumnSpan="3">
                        <Label Text="Write a Poll for your Friends!"
                               TextColor="Black"
                               FontSize="30"
                               />
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                        <Entry Placeholder="Poll question..."
                               FontSize="16"
                               x:Name="EntryPoll"
                               BackgroundColor="Transparent"
                               PlaceholderColor="black"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Start"/>
                    </StackLayout>                   

                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Entry Placeholder="Answer Option 1..."
                               FontSize="16"
                               x:Name="EntryAnswer1"
                               BackgroundColor="Transparent"
                               PlaceholderColor="black"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <Entry Placeholder="Answer Option 2..."
                               FontSize="16"
                               x:Name="EntryAnswer2"
                               BackgroundColor="Transparent"
                               PlaceholderColor="black"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
                        <Button Text="Post"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="White"
                                BackgroundColor="#315DA5"
                                WidthRequest="100"
                                Clicked="Handle_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

