PalsPolls/PalsPolls/Views/PreferencesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PalsPolls.Views.PreferencesPage"
    Title="Settings"
    BackgroundColor="#FFF9E9">
    <ContentPage.Content>
       <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Account">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                            <Image Source="icon.png"/>
                            <Label Text="Username:"
                                   TextColor="Black"
                                   FontSize="20"
                                   WidthRequest="150"
                                   VerticalTextAlignment="Center"/>
                            <Label x:Name="DisplayUN"
                                   HorizontalOptions="EndAndExpand"
                                   TextColor="#315DA5"
                                   Padding="0,0,10,0"
                                   VerticalTextAlignment="Center"/>

                        </StackLayout>
                    </ViewCell>
                   
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                            <Image Source="phone.png"/>
                            <Label Text="Phone #:"
                                   TextColor="Black"
                                   FontSize="20"
                                   WidthRequest="150"
                                   VerticalTextAlignment="Center"/>
                            <Label x:Name="DisplayPN"
                                   HorizontalOptions="EndAndExpand"
                                   Padding="0,0,10,0"
                                   VerticalTextAlignment="Center"
                                   TextColor="#315DA5"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                            <Image Source="Email.png"/>
                            <Label Text="Email:"
                                   TextColor="Black"
                                   FontSize="20"
                                   WidthRequest="150"
                                   VerticalTextAlignment="Center"/>
                            <Label x:Name="DisplayEM"
                                   HorizontalOptions="EndAndExpand"
                                   Padding="0,0,10,0"
                                   TextColor="#315DA5"
                                   VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell>

                     <ViewCell Tapped = "ViewCell_Tapped">
                        
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Change Password"
                                   TextColor="#315DA5"
                                   FontSize="16"
                                   />
                        </StackLayout>
                     

                    </ViewCell>
                     <ViewCell Tapped="ViewCell_Tapped_1">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Logout"
                                   TextColor="DarkRed"
                                   FontSize="16"/>
                        </StackLayout>

                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>

