PalsPolls/PalsPolls/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PalsPolls.RegisterPage"
    BackgroundColor="#FFFBE0">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20, 0, 20, 0"
                      VerticalOptions="CenterAndExpand"
                      RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>                

                    <StackLayout Grid.Row="0">
                        <Label Text="Pals Polls"
                               FontFamily="Cursive"
                               TextColor="#7EC8E3"
                               FontSize="40"
                               HorizontalOptions="Center"/>

                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Username"
                               FontSize="16"
                               x:Name="EntryUserName"
                               BackgroundColor="#7EC8E3"
                               PlaceholderColor="#050A30"
                               FontFamily="Exo"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Entry BindingContext="{x:Reference EntryUserEmail}"
                               Placeholder="Password"
                               IsPassword="True"
                               FontSize="16"
                               x:Name="EntryUserPassword"
                               BackgroundColor="#7EC8E3"
                               PlaceholderColor="#050A30"
                               FontFamily="Exo"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4">
                        <Entry Placeholder="Email"
                               FontSize="16"
                               x:Name="EntryUserEmail"
                               Keyboard="Email"
                               BackgroundColor="#7EC8E3"
                               PlaceholderColor="#050A30"
                               FontFamily="Exo"/>


                        <Label x:Name="ErrorLabel"
                               HorizontalOptions="Center"
                               TextColor="#050A30"
                               BackgroundColor="#7EC8E3"
                               FontFamily="Exo"/>  
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="Phone Number"
                               FontSize="16"
                               x:Name="EntryUserPhoneNumber"
                               Keyboard="Telephone"
                               BackgroundColor="#7EC8E3"
                               PlaceholderColor="#050A30"
                               FontFamily="Exo"/>
                    </StackLayout>

                    <StackLayout Grid.Row="5">
                        <Button Text="Register"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="#7EC8E3"
                                FontSize="20"
                                BorderColor="#7EC8E3"
                                BorderWidth="1"
                                BackgroundColor="Transparent"
                                WidthRequest="100"
                                Clicked="Handle_Clicked"
                                FontFamily="Exo"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

