PalsPolls/PalsPolls/Views/SignIn.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PalsPolls.SignIn"
    BackgroundColor="#FFFBE0">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20, 0, 20, 0"
                      VerticalOptions="CenterAndExpand"
                      RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Image Source="iconizer-icon.png"
                               WidthRequest="140"
                               HeightRequest="140"/>

                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Entry x:Name="txtUsername"
                                Placeholder="Username..."
                                TextColor="#050A30"
                                PlaceholderColor="#050A30"
                                BackgroundColor="#7EC8E3"                                
                                FontFamily="Exo"
                                />
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Entry x:Name="txtPassword"
                                Placeholder="Password..."
                                IsPassword="True"
                                TextColor="#050A30"
                                PlaceholderColor="#050A30"
                                BackgroundColor="#7EC8E3"
                                FontFamily="Exo" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Padding="50, 0, 50, 50">
                        <Button
                            VerticalOptions="Center"
                            Text="Login"
                            TextColor="#050A30"
                            Clicked="Button_Clicked"
                            FontFamily="Exo"
                            BackgroundColor="#7EC8E3"
                            BorderColor="#7EC8E3"
                            BorderWidth="1"/>

                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Don't have an account? "
                                            TextColor="#050A30"
                                            FontFamily="Exo"/>
                                    <Span Text="Register"
                                            TextColor="#050A30"                                                                 
                                            FontFamily="Exo"
                                            TextDecorations="Underline"/>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

